# website-project-ai-java

./: .gitignore  .vercelignore  CAI_DEVELOPMENT_ARCHIVE.md  CAI_SETUP_GUIDE.md  CAI_TRAINING_SYSTEM.md  PERSISTENT_LANGUAGE_DEMO.html  PROJECT_STRUCTURE.md  RAILWAY_SETUP.md  README.md  THREE_DATABASE_SYSTEM.md  ULTIMATE_AI_FUSION.md  capture-our-conversation.js  index.html  package-lock 2.json  package-lock.json  package.json  start-cai.js  test-language-button.html  test-newsfeed.html  test-popup-system.html  test-translation-system.html  test-translation.js  vite.config.js
backend-java/: .gitignore  Dockerfile  MASTER_DIRECTIVE_FOR_CODEX.md  logfile  pom.xml
backend-java/src/main/java/com/caio/websiteai/: WebsiteAiApplication.java
backend-java/src/main/java/com/caio/websiteai/ai/dto/: AiIntelligenceReport.java
backend-java/src/main/java/com/caio/websiteai/ai/service/: AiIntelligenceService.java  ArticleScoringService.java
backend-java/src/main/java/com/caio/websiteai/analytics/dto/: TrendingTopicDto.java
backend-java/src/main/java/com/caio/websiteai/analytics/service/: TrendingTopicService.java
backend-java/src/main/java/com/caio/websiteai/analytics/web/: AnalyticsController.java
backend-java/src/main/java/com/caio/websiteai/article/dto/: ArticleStorageSummary.java  StoredArticleDto.java
backend-java/src/main/java/com/caio/websiteai/article/entity/: ApiUsageLogEntity.java  ArticleEntity.java  NewsSourceEntity.java
backend-java/src/main/java/com/caio/websiteai/article/repository/: ApiUsageLogRepository.java  ArticleRepository.java  NewsSourceRepository.java
backend-java/src/main/java/com/caio/websiteai/article/service/: ArticleStorageService.java
backend-java/src/main/java/com/caio/websiteai/common/: DatabaseInitializer.java  SystemController.java
backend-java/src/main/java/com/caio/websiteai/config/: CacheConfig.java  DatabaseConfig.java  HttpConfig.java
backend-java/src/main/java/com/caio/websiteai/game/dto/: GameSubmissionRequest.java  GameSubmissionResponse.java
backend-java/src/main/java/com/caio/websiteai/game/entity/: GameAchievementEntity.java  GameScoreEntity.java  GameSubmissionEntity.java  UserAchievementEntity.java
backend-java/src/main/java/com/caio/websiteai/game/repository/: GameAchievementRepository.java  GameScoreRepository.java  GameSubmissionRepository.java  UserAchievementRepository.java
backend-java/src/main/java/com/caio/websiteai/game/service/: GameLeaderboardService.java  GameSubmissionService.java
backend-java/src/main/java/com/caio/websiteai/game/web/: GameController.java
backend-java/src/main/java/com/caio/websiteai/news/dto/: Article.java  CountryNewsResponse.java  DeploymentTestResponse.java  GlobalNewsResponse.java  NewsFeedResponse.java  (+2 more)
backend-java/src/main/resources/: application.properties  application.yml  banner.txt
backend-java/src/test/java/com/caio/websiteai/news/: CountryNewsControllerTest.java
(+118 files in other folders)
