2025-10-23 06:16:22.231 EDT [78101] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-10-23 06:16:22.232 EDT [78101] LOG:  listening on IPv6 address "::1", port 5432
2025-10-23 06:16:22.232 EDT [78101] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-10-23 06:16:22.233 EDT [78101] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-10-23 06:16:22.234 EDT [78102] LOG:  database system was shut down at 2025-10-23 06:16:13 EDT
2025-10-23 06:16:22.238 EDT [78101] LOG:  database system is ready to accept connections
2025-10-23 06:16:30.935 EDT [78258] FATAL:  lock file "postmaster.pid" already exists
2025-10-23 06:16:30.935 EDT [78258] HINT:  Is another postmaster (PID 78101) running in data directory "/opt/homebrew/var/postgresql@14"?
2025-10-23 06:27:48.220 EDT [82966] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:27:48.220 EDT [82966] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:27:48.222 EDT [82966] ERROR:  relation "article_tags" already exists
2025-10-23 06:27:48.222 EDT [82966] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:27:48.228 EDT [82966] ERROR:  relation "articles" already exists
2025-10-23 06:27:48.228 EDT [82966] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:27:48.229 EDT [82966] ERROR:  relation "game_achievements" already exists
2025-10-23 06:27:48.229 EDT [82966] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:27:48.230 EDT [82966] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:27:48.230 EDT [82966] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:27:48.231 EDT [82966] ERROR:  relation "game_scores" already exists
2025-10-23 06:27:48.231 EDT [82966] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:27:48.232 EDT [82966] ERROR:  relation "game_submissions" already exists
2025-10-23 06:27:48.232 EDT [82966] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:27:48.233 EDT [82966] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:27:48.233 EDT [82966] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:27:48.234 EDT [82966] ERROR:  relation "news_sources" already exists
2025-10-23 06:27:48.234 EDT [82966] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:27:48.235 EDT [82966] ERROR:  relation "user_achievements" already exists
2025-10-23 06:27:48.235 EDT [82966] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:27:48.246 EDT [82966] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:27:48.246 EDT [82966] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:27:48.247 EDT [82966] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:27:48.247 EDT [82966] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:27:48.251 EDT [82966] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:27:48.251 EDT [82966] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:27:48.252 EDT [82966] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:27:48.252 EDT [82966] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:27:48.252 EDT [82966] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:27:48.252 EDT [82966] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:29:01.680 EDT [83767] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:29:01.680 EDT [83767] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:29:01.682 EDT [83767] ERROR:  relation "article_tags" already exists
2025-10-23 06:29:01.682 EDT [83767] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:29:01.685 EDT [83767] ERROR:  relation "articles" already exists
2025-10-23 06:29:01.685 EDT [83767] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:29:01.687 EDT [83767] ERROR:  relation "game_achievements" already exists
2025-10-23 06:29:01.687 EDT [83767] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:29:01.689 EDT [83767] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:29:01.689 EDT [83767] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:29:01.692 EDT [83767] ERROR:  relation "game_scores" already exists
2025-10-23 06:29:01.692 EDT [83767] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:29:01.693 EDT [83767] ERROR:  relation "game_submissions" already exists
2025-10-23 06:29:01.693 EDT [83767] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:29:01.695 EDT [83767] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:29:01.695 EDT [83767] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:29:01.697 EDT [83767] ERROR:  relation "news_sources" already exists
2025-10-23 06:29:01.697 EDT [83767] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:29:01.699 EDT [83767] ERROR:  relation "user_achievements" already exists
2025-10-23 06:29:01.699 EDT [83767] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:29:01.707 EDT [83767] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:29:01.707 EDT [83767] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:29:01.709 EDT [83767] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:29:01.709 EDT [83767] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:29:01.710 EDT [83767] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:29:01.710 EDT [83767] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:29:01.713 EDT [83767] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:29:01.713 EDT [83767] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:29:01.717 EDT [83767] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:29:01.717 EDT [83767] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:29:35.601 EDT [84535] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:29:35.601 EDT [84535] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:29:35.603 EDT [84535] ERROR:  relation "article_tags" already exists
2025-10-23 06:29:35.603 EDT [84535] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:29:35.604 EDT [84535] ERROR:  relation "articles" already exists
2025-10-23 06:29:35.604 EDT [84535] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:29:35.606 EDT [84535] ERROR:  relation "game_achievements" already exists
2025-10-23 06:29:35.606 EDT [84535] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:29:35.607 EDT [84535] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:29:35.607 EDT [84535] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:29:35.608 EDT [84535] ERROR:  relation "game_scores" already exists
2025-10-23 06:29:35.608 EDT [84535] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:29:35.609 EDT [84535] ERROR:  relation "game_submissions" already exists
2025-10-23 06:29:35.609 EDT [84535] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:29:35.610 EDT [84535] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:29:35.610 EDT [84535] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:29:35.611 EDT [84535] ERROR:  relation "news_sources" already exists
2025-10-23 06:29:35.611 EDT [84535] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:29:35.612 EDT [84535] ERROR:  relation "user_achievements" already exists
2025-10-23 06:29:35.612 EDT [84535] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:29:35.617 EDT [84535] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:29:35.617 EDT [84535] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:29:35.617 EDT [84535] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:29:35.617 EDT [84535] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:29:35.618 EDT [84535] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:29:35.618 EDT [84535] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:29:35.618 EDT [84535] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:29:35.618 EDT [84535] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:29:35.619 EDT [84535] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:29:35.619 EDT [84535] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:30:20.943 EDT [85335] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:30:20.943 EDT [85335] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:30:20.946 EDT [85335] ERROR:  relation "article_tags" already exists
2025-10-23 06:30:20.946 EDT [85335] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:30:20.948 EDT [85335] ERROR:  relation "articles" already exists
2025-10-23 06:30:20.948 EDT [85335] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:30:20.950 EDT [85335] ERROR:  relation "game_achievements" already exists
2025-10-23 06:30:20.950 EDT [85335] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:30:20.973 EDT [85335] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:30:20.973 EDT [85335] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:30:20.984 EDT [85335] ERROR:  relation "game_scores" already exists
2025-10-23 06:30:20.984 EDT [85335] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:30:20.990 EDT [85335] ERROR:  relation "game_submissions" already exists
2025-10-23 06:30:20.990 EDT [85335] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:30:20.993 EDT [85335] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:30:20.993 EDT [85335] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:30:20.996 EDT [85335] ERROR:  relation "news_sources" already exists
2025-10-23 06:30:20.996 EDT [85335] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:30:21.006 EDT [85335] ERROR:  relation "user_achievements" already exists
2025-10-23 06:30:21.006 EDT [85335] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:30:21.036 EDT [85335] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:30:21.036 EDT [85335] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:30:21.038 EDT [85335] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:30:21.038 EDT [85335] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:30:21.041 EDT [85335] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:30:21.041 EDT [85335] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:30:21.043 EDT [85335] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:30:21.043 EDT [85335] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:30:21.044 EDT [85335] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:30:21.044 EDT [85335] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:30:58.013 EDT [86000] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:30:58.013 EDT [86000] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:30:58.015 EDT [86000] ERROR:  relation "article_tags" already exists
2025-10-23 06:30:58.015 EDT [86000] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:30:58.016 EDT [86000] ERROR:  relation "articles" already exists
2025-10-23 06:30:58.016 EDT [86000] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:30:58.016 EDT [86000] ERROR:  relation "game_achievements" already exists
2025-10-23 06:30:58.016 EDT [86000] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:30:58.017 EDT [86000] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:30:58.017 EDT [86000] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:30:58.018 EDT [86000] ERROR:  relation "game_scores" already exists
2025-10-23 06:30:58.018 EDT [86000] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:30:58.018 EDT [86000] ERROR:  relation "game_submissions" already exists
2025-10-23 06:30:58.018 EDT [86000] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:30:58.019 EDT [86000] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:30:58.019 EDT [86000] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:30:58.020 EDT [86000] ERROR:  relation "news_sources" already exists
2025-10-23 06:30:58.020 EDT [86000] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:30:58.021 EDT [86000] ERROR:  relation "user_achievements" already exists
2025-10-23 06:30:58.021 EDT [86000] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:30:58.027 EDT [86000] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:30:58.027 EDT [86000] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:30:58.027 EDT [86000] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:30:58.027 EDT [86000] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:30:58.027 EDT [86000] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:30:58.027 EDT [86000] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:30:58.028 EDT [86000] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:30:58.028 EDT [86000] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:30:58.028 EDT [86000] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:30:58.028 EDT [86000] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:32:02.843 EDT [87160] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:32:02.843 EDT [87160] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:32:02.845 EDT [87160] ERROR:  relation "article_tags" already exists
2025-10-23 06:32:02.845 EDT [87160] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:32:02.846 EDT [87160] ERROR:  relation "articles" already exists
2025-10-23 06:32:02.846 EDT [87160] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:32:02.847 EDT [87160] ERROR:  relation "game_achievements" already exists
2025-10-23 06:32:02.847 EDT [87160] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:32:02.848 EDT [87160] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:32:02.848 EDT [87160] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:32:02.848 EDT [87160] ERROR:  relation "game_scores" already exists
2025-10-23 06:32:02.848 EDT [87160] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:32:02.849 EDT [87160] ERROR:  relation "game_submissions" already exists
2025-10-23 06:32:02.849 EDT [87160] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:32:02.849 EDT [87160] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:32:02.849 EDT [87160] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:32:02.850 EDT [87160] ERROR:  relation "news_sources" already exists
2025-10-23 06:32:02.850 EDT [87160] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:32:02.851 EDT [87160] ERROR:  relation "user_achievements" already exists
2025-10-23 06:32:02.851 EDT [87160] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:32:02.856 EDT [87160] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:32:02.856 EDT [87160] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:32:02.856 EDT [87160] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:32:02.856 EDT [87160] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:32:02.856 EDT [87160] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:32:02.856 EDT [87160] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:32:02.857 EDT [87160] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:32:02.857 EDT [87160] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:32:02.858 EDT [87160] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:32:02.858 EDT [87160] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:33:10.131 EDT [88246] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:33:10.131 EDT [88246] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:33:10.133 EDT [88246] ERROR:  relation "article_tags" already exists
2025-10-23 06:33:10.133 EDT [88246] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:33:10.134 EDT [88246] ERROR:  relation "articles" already exists
2025-10-23 06:33:10.134 EDT [88246] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:33:10.135 EDT [88246] ERROR:  relation "game_achievements" already exists
2025-10-23 06:33:10.135 EDT [88246] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:33:10.136 EDT [88246] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:33:10.136 EDT [88246] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:33:10.136 EDT [88246] ERROR:  relation "game_scores" already exists
2025-10-23 06:33:10.136 EDT [88246] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:33:10.137 EDT [88246] ERROR:  relation "game_submissions" already exists
2025-10-23 06:33:10.137 EDT [88246] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:33:10.138 EDT [88246] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:33:10.138 EDT [88246] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:33:10.138 EDT [88246] ERROR:  relation "news_sources" already exists
2025-10-23 06:33:10.138 EDT [88246] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:33:10.139 EDT [88246] ERROR:  relation "user_achievements" already exists
2025-10-23 06:33:10.139 EDT [88246] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:33:10.145 EDT [88246] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:33:10.145 EDT [88246] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:33:10.146 EDT [88246] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:33:10.146 EDT [88246] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:33:10.146 EDT [88246] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:33:10.146 EDT [88246] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:33:10.147 EDT [88246] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:33:10.147 EDT [88246] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:33:10.147 EDT [88246] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:33:10.147 EDT [88246] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:35:41.418 EDT [89871] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:35:41.418 EDT [89871] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:35:41.420 EDT [89871] ERROR:  relation "article_tags" already exists
2025-10-23 06:35:41.420 EDT [89871] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:35:41.421 EDT [89871] ERROR:  relation "articles" already exists
2025-10-23 06:35:41.421 EDT [89871] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:35:41.422 EDT [89871] ERROR:  relation "game_achievements" already exists
2025-10-23 06:35:41.422 EDT [89871] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:35:41.422 EDT [89871] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:35:41.422 EDT [89871] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:35:41.423 EDT [89871] ERROR:  relation "game_scores" already exists
2025-10-23 06:35:41.423 EDT [89871] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:35:41.424 EDT [89871] ERROR:  relation "game_submissions" already exists
2025-10-23 06:35:41.424 EDT [89871] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:35:41.425 EDT [89871] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:35:41.425 EDT [89871] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:35:41.426 EDT [89871] ERROR:  relation "news_sources" already exists
2025-10-23 06:35:41.426 EDT [89871] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:35:41.427 EDT [89871] ERROR:  relation "user_achievements" already exists
2025-10-23 06:35:41.427 EDT [89871] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:35:41.432 EDT [89871] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:35:41.432 EDT [89871] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:35:41.432 EDT [89871] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:35:41.432 EDT [89871] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:35:41.433 EDT [89871] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:35:41.433 EDT [89871] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:35:41.433 EDT [89871] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:35:41.433 EDT [89871] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:35:41.433 EDT [89871] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:35:41.433 EDT [89871] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:42:50.847 EDT [95050] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:42:50.847 EDT [95050] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:42:50.849 EDT [95050] ERROR:  relation "article_tags" already exists
2025-10-23 06:42:50.849 EDT [95050] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:42:50.851 EDT [95050] ERROR:  relation "articles" already exists
2025-10-23 06:42:50.851 EDT [95050] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:42:50.851 EDT [95050] ERROR:  relation "game_achievements" already exists
2025-10-23 06:42:50.851 EDT [95050] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:42:50.852 EDT [95050] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:42:50.852 EDT [95050] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:42:50.853 EDT [95050] ERROR:  relation "game_scores" already exists
2025-10-23 06:42:50.853 EDT [95050] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:42:50.854 EDT [95050] ERROR:  relation "game_submissions" already exists
2025-10-23 06:42:50.854 EDT [95050] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:42:50.854 EDT [95050] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:42:50.854 EDT [95050] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:42:50.855 EDT [95050] ERROR:  relation "news_sources" already exists
2025-10-23 06:42:50.855 EDT [95050] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:42:50.856 EDT [95050] ERROR:  relation "user_achievements" already exists
2025-10-23 06:42:50.856 EDT [95050] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:42:50.862 EDT [95050] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:42:50.862 EDT [95050] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:42:50.863 EDT [95050] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:42:50.863 EDT [95050] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:42:50.863 EDT [95050] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:42:50.863 EDT [95050] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:42:50.864 EDT [95050] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:42:50.864 EDT [95050] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:42:50.864 EDT [95050] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:42:50.864 EDT [95050] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
2025-10-23 06:50:46.684 EDT [4518] ERROR:  relation "api_usage_log" already exists
2025-10-23 06:50:46.684 EDT [4518] STATEMENT:  
	    create table api_usage_log (
	        id bigint generated by default as identity,
	        api_key_index integer,
	        api_provider varchar(50),
	        articles_returned integer,
	        cost_estimate numeric(10,4),
	        created_at timestamp(6) with time zone,
	        endpoint varchar(255),
	        error_message TEXT,
	        query_params TEXT,
	        rate_limited boolean,
	        response_size integer,
	        response_status integer,
	        response_time_ms integer,
	        primary key (id)
	    )
2025-10-23 06:50:46.686 EDT [4518] ERROR:  relation "article_tags" already exists
2025-10-23 06:50:46.686 EDT [4518] STATEMENT:  
	    create table article_tags (
	        article_id varchar(255) not null,
	        tag varchar(255)
	    )
2025-10-23 06:50:46.687 EDT [4518] ERROR:  relation "articles" already exists
2025-10-23 06:50:46.687 EDT [4518] STATEMENT:  
	    create table articles (
	        id varchar(255) not null,
	        ana_score integer,
	        archived_at timestamp(6) with time zone,
	        author varchar(255),
	        is_breaking boolean,
	        category varchar(50),
	        content TEXT,
	        country varchar(10),
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        einstein_score numeric(5,2),
	        image_url TEXT,
	        language varchar(10),
	        is_premium boolean,
	        provenance varchar(100),
	        published_at timestamp(6) with time zone,
	        readability_score integer,
	        rel_score integer,
	        search_query TEXT,
	        sentiment_score numeric(3,2),
	        share_count integer,
	        source varchar(255),
	        title TEXT not null,
	        topic_category varchar(100),
	        updated_at timestamp(6) with time zone,
	        url TEXT not null,
	        view_count integer,
	        word_count integer,
	        primary key (id)
	    )
2025-10-23 06:50:46.688 EDT [4518] ERROR:  relation "game_achievements" already exists
2025-10-23 06:50:46.688 EDT [4518] STATEMENT:  
	    create table game_achievements (
	        id bigint generated by default as identity,
	        is_active boolean,
	        country_specific boolean,
	        created_at timestamp(6) with time zone,
	        description TEXT,
	        icon varchar(50),
	        name varchar(255) not null,
	        points_required integer,
	        rarity varchar(20),
	        streak_required integer,
	        submissions_required integer,
	        primary key (id)
	    )
2025-10-23 06:50:46.689 EDT [4518] ERROR:  relation "game_score_achievements" already exists
2025-10-23 06:50:46.689 EDT [4518] STATEMENT:  
	    create table game_score_achievements (
	        country varchar(10) not null,
	        achievement varchar(255)
	    )
2025-10-23 06:50:46.690 EDT [4518] ERROR:  relation "game_scores" already exists
2025-10-23 06:50:46.690 EDT [4518] STATEMENT:  
	    create table game_scores (
	        country varchar(10) not null,
	        avg_points_per_submission float(53),
	        created_at timestamp(6) with time zone,
	        daily_score integer,
	        last_submission_at timestamp(6) with time zone,
	        monthly_score integer,
	        rank_change integer,
	        rank_position integer,
	        score integer,
	        streak_days integer,
	        total_submissions integer,
	        unique_contributors integer,
	        updated_at timestamp(6) with time zone,
	        weekly_score integer,
	        primary key (country)
	    )
2025-10-23 06:50:46.690 EDT [4518] ERROR:  relation "game_submissions" already exists
2025-10-23 06:50:46.690 EDT [4518] STATEMENT:  
	    create table game_submissions (
	        id bigint generated by default as identity,
	        article_source varchar(255),
	        article_title TEXT,
	        country varchar(10) not null,
	        is_duplicate boolean,
	        duplicate_of bigint,
	        moderator_approved boolean,
	        moderator_notes TEXT,
	        point_breakdown TEXT,
	        points integer,
	        processed_at timestamp(6) with time zone,
	        quality_score integer,
	        submission_method varchar(50),
	        submitted_at timestamp(6) with time zone,
	        url TEXT not null,
	        user_agent TEXT,
	        user_id varchar(255),
	        user_ip varchar(255),
	        primary key (id)
	    )
2025-10-23 06:50:46.691 EDT [4518] ERROR:  relation "news_source_focus_areas" already exists
2025-10-23 06:50:46.691 EDT [4518] STATEMENT:  
	    create table news_source_focus_areas (
	        news_source_id bigint not null,
	        focus_area varchar(255)
	    )
2025-10-23 06:50:46.692 EDT [4518] ERROR:  relation "news_sources" already exists
2025-10-23 06:50:46.692 EDT [4518] STATEMENT:  
	    create table news_sources (
	        id bigint generated by default as identity,
	        is_active boolean,
	        api_source varchar(50),
	        article_count integer,
	        avg_quality_score numeric(5,2),
	        bias_score numeric(3,2),
	        created_at timestamp(6) with time zone,
	        credibility_score integer,
	        domain varchar(255),
	        last_article_date timestamp(6) with time zone,
	        name varchar(255) not null,
	        is_premium boolean,
	        primary key (id)
	    )
2025-10-23 06:50:46.693 EDT [4518] ERROR:  relation "user_achievements" already exists
2025-10-23 06:50:46.693 EDT [4518] STATEMENT:  
	    create table user_achievements (
	        id bigint generated by default as identity,
	        country varchar(10),
	        earned_at timestamp(6) with time zone,
	        user_id varchar(255) not null,
	        achievement_id bigint,
	        primary key (id)
	    )
2025-10-23 06:50:46.700 EDT [4518] ERROR:  constraint "fkeoil73g36agokjw6vuklqgli3" for relation "article_tags" already exists
2025-10-23 06:50:46.700 EDT [4518] STATEMENT:  
	    alter table if exists article_tags 
	       add constraint FKeoil73g36agokjw6vuklqgli3 
	       foreign key (article_id) 
	       references articles
2025-10-23 06:50:46.700 EDT [4518] ERROR:  constraint "fk4lbbtiro8v14es21qkv3pv6e4" for relation "game_score_achievements" already exists
2025-10-23 06:50:46.700 EDT [4518] STATEMENT:  
	    alter table if exists game_score_achievements 
	       add constraint FK4lbbtiro8v14es21qkv3pv6e4 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:50:46.701 EDT [4518] ERROR:  constraint "fk4issxe5d6f9urrq1e7vi8it74" for relation "game_submissions" already exists
2025-10-23 06:50:46.701 EDT [4518] STATEMENT:  
	    alter table if exists game_submissions 
	       add constraint FK4issxe5d6f9urrq1e7vi8it74 
	       foreign key (country) 
	       references game_scores
2025-10-23 06:50:46.701 EDT [4518] ERROR:  constraint "fkaf17j6y66939r4slkx1lib32u" for relation "news_source_focus_areas" already exists
2025-10-23 06:50:46.701 EDT [4518] STATEMENT:  
	    alter table if exists news_source_focus_areas 
	       add constraint FKaf17j6y66939r4slkx1lib32u 
	       foreign key (news_source_id) 
	       references news_sources
2025-10-23 06:50:46.701 EDT [4518] ERROR:  constraint "fkaqjuqvrwx5u4lrx2a5ayjwapn" for relation "user_achievements" already exists
2025-10-23 06:50:46.701 EDT [4518] STATEMENT:  
	    alter table if exists user_achievements 
	       add constraint FKaqjuqvrwx5u4lrx2a5ayjwapn 
	       foreign key (achievement_id) 
	       references game_achievements
